<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ca6-5D-749">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shiba-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentController" customModule="Shiba_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YCJ-X4-UHE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="uUZ-Nn-XAh" rowHeight="105" style="IBUITableViewCellStyleDefault" id="YNJ-0a-jZb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YNJ-0a-jZb" id="wVG-N1-Ofq">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uUZ-Nn-XAh">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="105"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YCJ-X4-UHE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BbY-kl-IdQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YCJ-X4-UHE" secondAttribute="bottom" id="THy-CF-NDg"/>
                            <constraint firstItem="YCJ-X4-UHE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uCF-LE-heO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YCJ-X4-UHE" secondAttribute="trailing" id="w9G-Ze-wCI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shiba" id="iaR-Er-qtC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xcG-1n-BL3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTappedNewDocument:" destination="BYZ-38-t0r" id="Gip-3m-gAG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YCJ-X4-UHE" id="Tll-co-IoJ"/>
                        <segue destination="sCc-Z6-gyO" kind="show" identifier="ShowInput" id="W1G-Dj-g0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="98.4375"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="uqz-JP-f3j">
            <objects>
                <viewController id="sCc-Z6-gyO" customClass="InputViewController" customModule="Shiba_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8BJ-OT-Q42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="aoeuaoeu" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UYl-4Z-rZW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rIi-kF-xHm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rIi-kF-xHm" firstAttribute="bottom" secondItem="UYl-4Z-rZW" secondAttribute="bottom" id="0pE-Ie-cme"/>
                            <constraint firstItem="UYl-4Z-rZW" firstAttribute="top" secondItem="rIi-kF-xHm" secondAttribute="top" id="1pZ-nQ-eGV"/>
                            <constraint firstItem="rIi-kF-xHm" firstAttribute="trailing" secondItem="UYl-4Z-rZW" secondAttribute="trailing" id="5uo-DP-xKs"/>
                            <constraint firstItem="UYl-4Z-rZW" firstAttribute="leading" secondItem="rIi-kF-xHm" secondAttribute="leading" id="fHD-7d-1bO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oZK-zh-Enh">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="2EC-7c-yRt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTappedRunButton:" destination="sCc-Z6-gyO" id="Yln-5a-7ZR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="UYl-4Z-rZW" id="8yQ-ym-6B4"/>
                        <segue destination="gZS-zn-DT6" kind="presentation" identifier="ShowRun" id="HTC-T0-abz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srd-gW-dBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="98"/>
        </scene>
        <!--Result-->
        <scene sceneID="O0J-gm-rKi">
            <objects>
                <viewController id="ELc-bJ-5Tj" customClass="RunViewController" customModule="Shiba_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40O-py-VVl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tB7-qd-1Of">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" name="Background"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f3t-3K-bbE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tB7-qd-1Of" firstAttribute="leading" secondItem="f3t-3K-bbE" secondAttribute="leading" id="D4S-7r-qIG"/>
                            <constraint firstItem="f3t-3K-bbE" firstAttribute="trailing" secondItem="tB7-qd-1Of" secondAttribute="trailing" id="kwA-jg-N2V"/>
                            <constraint firstItem="f3t-3K-bbE" firstAttribute="bottom" secondItem="tB7-qd-1Of" secondAttribute="bottom" id="pkE-cW-fxt"/>
                            <constraint firstItem="tB7-qd-1Of" firstAttribute="top" secondItem="f3t-3K-bbE" secondAttribute="top" id="pxe-Y7-LZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="r7j-uC-SLO">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="UCR-Tk-G5Z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="tB7-qd-1Of" id="TB5-M6-JVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osL-pU-o79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hYQ-Sb-2Id">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ca6-5D-749" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kAq-Qs-Shu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CF9-sP-ZPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWL-Rj-2uU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rEZ-Qo-zbc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZS-zn-DT6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="skJ-rO-hfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ELc-bJ-5Tj" kind="relationship" relationship="rootViewController" id="DDO-hN-QWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0E-7b-cra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="98"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <namedColor name="Background">
            <color red="0.11764705882352941" green="0.12549019607843137" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.13333333333333333" green="0.4392156862745098" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
